{
  "name": "sociedad-ia-starter",
  "version": "0.1.2",
  "private": true,
  "description": "Reference Next.js app for an Argentine sociedad-IA — operated by an LLM agent on top of @ar-agents/* (16 packages, 168 tools). Edge Runtime, Vercel AI SDK 6 native, RFC-001 governance, HMAC-signed audit log. Deploy in one click.",
  "keywords": [
    "vercel-template",
    "next-app-router",
    "vercel-ai-sdk",
    "vercel-ai-gateway",
    "anthropic",
    "claude",
    "agentic",
    "argentina",
    "ar-agents",
    "sociedad-ia",
    "sociedades-de-ia",
    "afip",
    "arca",
    "mercadopago",
    "whatsapp-business",
    "bcra",
    "boletin-oficial",
    "igj",
    "edge-runtime",
    "rfc-001",
    "audit-log"
  ],
  "license": "MIT",
  "author": "Nazareno Clemente <naza@helloastro.co>",
  "homepage": "https://ar-agents.ar/templates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar-agents/ar-agents.git",
    "directory": "apps/sociedad-ia-starter"
  },
  "bugs": {
    "url": "https://github.com/ar-agents/ar-agents/issues"
  },
  "vercel": {
    "displayName": "Sociedad-IA Starter",
    "description": "Argentine AI-only company starter. 8 @ar-agents/* packages wired (identity, banking, factura, MP, WhatsApp, BCRA, Boletín Oficial, IGJ, GDE/TAD). Agent endpoint + MP webhook + morning cron + status page. Degrades gracefully when env vars are missing.",
    "framework": "nextjs",
    "demoUrl": "https://ar-agents.ar/play",
    "type": "ai-agent",
    "tags": [
      "ai",
      "agentic",
      "argentina",
      "fintech",
      "compliance"
    ]
  },
  "scripts": {
    "dev": "next dev --port 3020",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'no lint configured yet'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ar-agents/banking": "workspace:*",
    "@ar-agents/boletin-oficial": "workspace:*",
    "@ar-agents/facturacion": "workspace:*",
    "@ar-agents/gde-tad": "workspace:*",
    "@ar-agents/identity": "workspace:*",
    "@ar-agents/igj": "workspace:*",
    "@ar-agents/mercadopago": "workspace:*",
    "@ar-agents/whatsapp": "workspace:*",
    "ai": "^6.0.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
